{
  "name": "@rduk/provider",
  "version": "3.1.3",
  "description": "Easily add providers to your Node.js app",
  "engines": {
    "node": ">=6.4.0"
  },
  "main": "lib/factory.js",
  "scripts": {
    "pretest": "standard --fix && cp ./spec/resources/config*.yml .",
    "test": "istanbul cover node_modules/jasmine/bin/jasmine.js --report cobertura",
    "posttest": "rm -rf ./config*yml",
    "report": "istanbul report",
    "coveralls": "npm run report && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rd-uk/rduk-provider"
  },
  "keywords": [
    "rduk",
    "provider"
  ],
  "author": "RDUK <tech@rduk.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rd-uk/rduk-provider/issues"
  },
  "homepage": "https://github.com/rd-uk/rduk-provider#readme",
  "devDependencies": {
    "@rduk/configuration": "^2.2.2",
    "@rduk/errors": "^1.3.1",
    "coveralls": "3.0.10",
    "istanbul": "0.4.5",
    "jasmine": "3.1.0",
    "standard": "11.0.1"
  },
  "peerDependencies": {
    "@rduk/configuration": "2.x",
    "@rduk/errors": "1.x"
  }
}
